*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    
}

.grid-3{

    padding: 15px;
    padding-top: 73px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-3 .col{
    height: 300px;
    float: left;
    padding: 15px;
}

.grid-3::after{
    content: ' ';
    display: block;
    clear: both;
}

.grid-3 .col-content{
    width: 100%;
    height: 100%;
    background-color: rgb(71, 71, 212);
    border-radius: 50%;
    padding-top: 10px;
    text-align: center;
    box-shadow: 0  0 0 15px green;
}

.menu{
    width: 100%;
    position: fixed;
    background-color: black;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200 px ;
    padding: 0 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
}

.menu ul li a{
    display: block;
    color: aliceblue;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
    
}

.menu ul li a:hover{
    background-color: rgb(110, 110, 109);
    
}

.full-page {
    
    padding-top: 73px;
    max-width: 100%;
    height: 100vh;
    background-color: aqua;
    
}

.full-page-content{
    
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    
}


@media all and (max-width: 568px){
    .grid-3 .col{
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px){
    .grid-3 .col{
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid-3 .col{
        width: 33.33%;
    }
}

@media all and (min-width: 1201px) {
    .grid-3 .col{
        width: 25%;
    }
}






