*{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 40px;
}

.grid{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /*grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro] ;*/
    /*grid-template-rows: repeat(2, 1fr 2fr) ;*/ 
    gap: 30px 60px;/*linha - coluna*/
    margin: 0 auto;
}

.grid div{
    background-color: blueviolet;
    min-height: 100px;
}