<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>

    <style>

        *{
        margin:0;
        padding:0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/908077b4-cf0a-43c3-b2c9-435fb990299b/cad1b839-6732-4bec-aa6a-f30505a7fa2a/BR-pt-20220829-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center ;
        }

        #heading {
            background: rgba(0, 0, 0, 0.5); 
            
        }

        #heading div{
            background: rgba(0, 0, 0, 0.5); 
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1{
            font-size: 30px;
            text-transform: uppercase;
            padding: 25px;
        }

        #heading a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>

<body>
    <header id="heading">
        <div>

        
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">ENTRAR</a>
        </h2>
    </div>
    </header>
</body>
</html>