<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e menus</title>

    <style>
        nav{
            height: 100px;
            background-color: rgba(95, 95, 95,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        nav a{
            color: aliceblue;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px;
            display: block;
            text-transform: uppercase;
            padding: 20px;

        }

        nav a:hover{
            background-color: rgba(95, 95, 95,0.6);
        }            


        nav ul{

            list-style: none;
            display: flex;
            
        }
        
    </style>
</head>
<body>

    <nav>
        <ul >
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact<a></li>
        </ul>
    </nav>

    <ul style="background-color: rgba(119, 0, 255, 0.4) ;">
        <li>Lista não ordenada é com "UL"</li>
        <li>Lista</li>
        <li> não ordenada "</li>
    </ul>

    <ol style="background-color: rgba(255, 255, 6, 0.4) ;">
        <li>Lista ordenada é com "OL"</li>
        <li>Lista</li>
        <li> ordenada</li>
    </ol>

    <ol  style="background-color: rgba(0, 255, 42, 0.4) ;" type="1" start="5">
        <li>Lista ordenada é com "OL"</li>
        <li>tipo 1</li>
        <li> começando com o 5</li>
    </ol>

    <ol type="A" style="background-color: rgba(0, 0, 0, 0.4) ;">
        <li>Lista ordenada é com "OL"</li>
        <li>Lista com outro tipo de sequencia </li>
        <li> usando type</li>
    </ol>

    <ol type="i" style="background-color: rgba(31, 0, 168, 0.4) ;">
        <li>Lista ordenada é com "OL"</li>
        <li>Lista com outro tipo de sequencia </li>
        <li> usando type</li>
    </ol>

    <dl style="background-color: rgba(255, 0, 0, 0.4) ;">
        <dt>Titulo da lista é "dt" dentro do "dl"</dt>
        <dd>descrição da lista com "dd"......................................................... </dd>
    </dl>

    

</body>

</html>